<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <!-- Linked CSS -->
        <link rel="stylesheet" href="styles.css"/>
        <!-- Icon for the page in the title -->
        <link rel="icon" href="https://thumbs.dreamstime.com/b/fuente-g%C3%B3tica-adornada-del-estilo-letra-r-38517929.jpg">
        <title>Portfolio</title>
    </head>
    <body>
        <!-- Main box -->
        <div class="container">
            <div class="row heading">
                <div class="col-md-4" id="udacity">
                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" width="4em" height="4em">
                        <path d="M8.01.138L0 4.68v10.458c-.015 4.803 3.915 8.71 8.775 8.725 1.604.004 3.115-.418 4.414-1.154l6.487-3.686c2.561-1.306 4.313-3.946 4.323-6.991V1.096L22.409.18l-6.503 3.631v11.373c-.003.482-.025.836-.153 1.435-.216.915-.521 1.561-.574 1.665-.511-.03-1.546-.314-2.386-.81-.42-.24-.914-.601-1.364-1.021-.3-.285-.556-.615-.78-.945-.24-.345-.435-.704-.585-1.079-.165-.391-.284-.78-.375-1.185-.09-.421-.104-.855-.104-1.275L9.6 1.051 8.01.143V.138zm3.687 21.583c-.436.179-.889.316-1.35.41-.477.094-.916.141-1.403.141-.488 0-.978-.053-1.452-.151-.461-.092-.915-.234-1.35-.417-.424-.179-.836-.404-1.219-.659-.99-.691-1.5-1.291-1.941-1.936-.26-.39-.48-.795-.66-1.215-.183-.435-.322-.886-.416-1.335-.09-.465-.104-.961-.104-1.439V5.58l6-3.621V11.97c0 3.806 2.819 6.979 6.45 7.747-.135.165-.24.331-.391.48-.33.322-.675.624-1.064.877-.375.257-.645.465-1.065.644l-.035.003zm10.405-8.408c-.087.404-.211.803-.375 1.186-.439.955-1.148 1.77-1.74 2.294-1.216 1.101-2.725 1.44-2.898 1.44.362-.948.608-1.965.611-3.039V4.725L22.204 2l.003 10.009c0 .431-.018.879-.105 1.296v.008z"
                        fill="#02b3e4"/>
                    </svg>
                </div>
                <div class="col name">
                    <h1>Rahul</h1>
                    <h4>Front-End Developer</h4>
                </div>
            </div>
            <hr>
            <div class="quote">
                <img src="quote1.jpg" alt="Quoted by Maya Angelou"/>
            </div>
            <h2>Featured Work</h2>
            <div class="row">
                <div class="col-12 col-md-6 card-width">
                    <div class="card text-center text-white bg-dark mb-3">
                        <img src="PixelArtMaker.png" alt="pixelArtProject" class="project">
                        <div class="card-body">
                            <h5 class="card-title">Pixel Art Maker</h5>
                            <a href="https://github.com/rahulatrkm/Google-India-Challenge-Scholarship-Front-End-Web-Development/blob/master/index.html" class="btn btn-primary">github</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 card-width">
                    <div class="card text-center text-white bg-dark mb-3">
                        <img src="MockupToArticle.png" alt="mockUpToArticle" class="project">
                        <div class="card-body">
                            <h5 class="card-title">Mockup to Article</h5>
                            <a href="https://github.com/rahulatrkm/Front-End-Web-Development-Nanodegree/tree/master/mockup-to-article/mockup-to-article"
                                class="btn btn-primary">github</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 card-width">
                    <div class="card text-center text-white bg-dark mb-3">
                        <img src="card.png" alt="Animal Trading Card" class="project">
                        <div class="card-body">
                            <h5 class="card-title">Animal Trading Card</h5>
                            <a href="https://github.com/rahulatrkm/Front-End-Web-Development-Nanodegree/tree/master/fend-animal-trading-cards-master/fend-animal-trading-cards-master"
                                class="btn btn-primary">github</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 card-width">
                    <div class="card text-center text-white bg-dark mb-3">
                        <img src="Inverter.png" alt="Inverter" class="project">
                        <div class="card-body">
                            <h5 class="card-title">Single Phase Inverter</h5>
                            <a href="http://www.ivlabs.in/single-phase-inverter.html"
                                class="btn btn-primary">url</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer section for the accounts -->
            <div class="footer logo">
                <a href="https://github.com/rahulatrkm">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em">
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                        />
                    </svg>
                </a>
                <a href="https://www.facebook.com/rahulgolu5496">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em">
                        <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"
                            fill="#3b5998"/>
                    </svg>
                </a>
                <a href="https://twitter.com/Rahul86692302">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em">
                        <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                            fill="#00aced" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/rahul-34b653141/">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                            fill="#0077B5" />
                    </svg>
                </a>
            </div>
            <!-- copyright -->
            <div class="grid copyright">
                <p>© 2018 Rahul</p>
            </div>
        </div>
    </body>
</html>